<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/onairvr-io-draft/component---src-layouts-index-js-e2c709b080c0bc0f9c90.js" as="script"/><link rel="preload" href="/onairvr-io-draft/component---src-pages-faq-js-a8fbdbc460b61813a0e5.js" as="script"/><link rel="preload" href="/onairvr-io-draft/path---faq-8e088dfbcb396dce34e0.js" as="script"/><link rel="preload" href="/onairvr-io-draft/app-463a8a8eb72718bf6295.js" as="script"/><link rel="preload" href="/onairvr-io-draft/commons-d910018a67bab91a081c.js" as="script"/><style type="text/css" id="server-side-jss">.container-0-1 {
  top: 0;
  width: 100%;
  margin: 0;
  z-index: 10;
  padding: 15px;
  display: flex;
  position: fixed;
  align-items: center;
  background-color: #183C61;
}
.logo-0-2 {
  display: inline-block;
}
.linkList-0-3 {
  color: white;
  display: flex;
  margin-left: auto;
  padding-right: 15px;
}
.linkItem-0-4 {
  list-style-type: none;
}
.link-0-5 {
  color: white;
  margin: 0 1em;
  padding: 0 1em;
  font-size: 0.7rem;
  font-family: Noto Sans Regular,san-serif;
  text-transform: uppercase;
  letter-spacing: 0.32em;
  text-decoration: none;
}
.container-0-6 {
  height: 54px;
}
.container-0-31 {
  margin: 2rem 2.5rem;
}
.container-0-31 span {
  color: #B2B2B2;
}
.container-0-32 {
  height: 6rem;
}
.content-0-0 {
  margin-top: 84px;
  background-color: #F7F7F7;
}
.container-0-16 {
  width: 100%;
  background-color: #262626;
}
.section-0-17 {
  width: 100%;
  z-index: 1;
  position: absolute;
}
.contents-0-18 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contents-0-18 h1 {
  color: #F4FFF6;
  font-size: 2.8rem;
  font-family: Noto Sans Medium,san-serif;
  font-weight: normal;
}
.contents-0-18 p {
  color: #F9FFFE;
  font-size: 1.52rem;
  text-align: center;
  font-family: Noto Sans Light,san-serif;
  line-height: 2;
  margin-bottom: 4rem;
}
.contents-0-18 button {
  color: #F9FFFE;
  cursor: pointer;
  font-size: 1.18rem;
  font-family: Noto Sans Regular,san-serif;
  letter-spacing: 0.12em;
}
.contents-0-18 a {
  color: PaleGreen;
  font-size: 1.52rem;
  font-family: Noto Sans Light,san-serif;
}
.background-0-19 {
  overflow: hidden;
}
.container-0-20 {
  height: 28rem;
  box-shadow: 0 10px 10px #C0C0C0;
}
.contents-0-21 {
  height: 28rem;
  margin: 0 auto;
  max-width: 984px;
  justify-content: flex-end;
}
.background-0-22 {
  height: 28rem;
}
.section-0-28 {
  margin: 0 auto;
}
.section-0-29 {
  padding: 2rem 0 0.5rem 0;
  max-width: 984px;
}
.section-0-30 {
  padding: 0 0 16rem 0;
  max-width: 984px;
}
.container-0-11 li {
  list-style: none;
}
.sectionIndices-0-12 > ul > li {
  margin: 1.88rem 0;
  font-size: 2.1rem;
  font-family: Noto Sans Bold,san-serif;
}
.sectionIndices-0-12 > ul > ul > li {
  margin: 1.88rem 0;
  font-size: 1.4rem;
  font-family: Noto Sans Medium,san-serif;
  text-transform: capitalize;
}
.sectionIndices-0-12 > ul > ul > ul > li {
  margin: 1.5rem 0;
}
.sectionIndices-0-12 > ul > ul > ul > li > a {
  color: #0096C4;
  text-decoration: none;
}
.sectionAnswers-0-13 > ul > li {
  margin: 7.5rem 0 3.5rem 0;
  font-size: 2.1rem;
  font-family: Noto Sans Bold,san-serif;
  text-transform: capitalize;
}
.sectionAnswers-0-13 > ul > ul > li {
  margin: 3.5rem 0;
}
.sectionAnswers-0-13 > ul > ul > li li {
  margin: 0.5rem 0;
  list-style: circle;
}
.sectionAnswers-0-13 > ul > ul em {
  font-style: normal;
  text-decoration: underline;
}
.answer-0-14 {
  padding-left: 1.25rem;
}
.anchor-0-15 {
  top: -84px;
  display: block;
  position: relative;
  visibility: hidden;
}</style><title data-react-helmet="true">onAirVR</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><style id="gatsby-inlined-css">@font-face{font-family:Noto Sans Bold;src:url(/onairvr-io-draft/static/NotoSans-Bold.6a1f7cfe.ttf) format("truetype")}@font-face{font-family:Noto Sans SemiBold;src:url(/onairvr-io-draft/static/NotoSans-SemiBold.e2c2bc20.ttf) format("truetype")}@font-face{font-family:Noto Sans Medium;src:url(/onairvr-io-draft/static/NotoSans-Medium.4e940118.ttf) format("truetype")}@font-face{font-family:Noto Sans Regular;src:url(/onairvr-io-draft/static/NotoSans-Regular.21f62354.ttf) format("truetype")}@font-face{font-family:Noto Sans Light;src:url(/onairvr-io-draft/static/NotoSans-Light.da834ccc.ttf) format("truetype")}html{font-family:Noto Sans Light,"san-serif";font-size:17px}body{margin:0;background-color:#262626;color:#3f3f3f}p{white-space:pre-line}h2{font-family:Noto Sans Bold,"san-serif";font-weight:400;font-size:2.1rem}h3{font-size:2.8rem}h4{font-size:2.1rem}</style></head><body id="test"><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-475460422"><!-- react-empty: 2 --><nav class="container-0-6 container-0-1" data-reactid="3"><div class="logo-0-7 logo-0-2 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="4"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:177px;height:43px;" data-reactid="5"><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAFCAYAAABFA8wzAAAACXBIWXMAACAAAAAgAAEdlWnYAAAA7UlEQVQY02MIP/iOmQEIgHQSEAeA2HknPzD///+f8e+/fwwg+h+QhgEgH4YZGXCBsIPvJCP2v+mK2P+6Jf7gG15saoAGsGIRA1nMB8TsQMwGxFJgifADb0uCjn6ZHnDyx1Tf/e8jgBKcX3//MwbSPEDXGUNdFAjE0kA+J5AWAGJVkCuBOBOIVYDiWkB6B0P0nhc2Xmf/xW9ILc/bmlC4Kn7r/e7ia3/0QZrOvf3FCqSFQK6DGsIB1MgGdRE3yDFAPhfUtSBxCZDrVoUeej8ta+2VmuzVlzZF7Xu5NOjA+0yw02c8wh1OEMNQaBAAAE3Nu1huGsBJAAAAAElFTkSuQmCC" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="6"/><noscript data-reactid="7"><img width="177" height="43" src="/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-deff9.png" srcset="/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-deff9.png 1x,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-913fb.png 1.5x,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-7a5a1.png 2x" alt="" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><ul class="linkList-0-8 linkList-0-3" data-reactid="8"><li class="linkItem-0-9 linkItem-0-4" data-reactid="9"><a class="link-0-10 link-0-5" href="/onairvr-io-draft/" data-reactid="10">Home</a></li><li class="linkItem-0-9 linkItem-0-4" data-reactid="11"><a class="link-0-10 link-0-5" href="/onairvr-io-draft/usecase" data-reactid="12">Use case</a></li><li class="linkItem-0-9 linkItem-0-4" data-reactid="13"><a class="link-0-10 link-0-5" href="/onairvr-io-draft/faq" data-reactid="14">FAQ</a></li><li class="linkItem-0-9 linkItem-0-4" data-reactid="15"><a href="https://www.reddit.com/r/onairvr/" class="link-0-10 link-0-5" data-reactid="16">Forum</a></li><li class="linkItem-0-9 linkItem-0-4" data-reactid="17"><a class="link-0-10 link-0-5" href="/onairvr-io-draft/downloads" data-reactid="18">Downloads</a></li></ul></nav><article class="content-0-0" data-reactid="19"><div class="container-0-11" data-reactid="20"><div class="container-0-20 container-0-16" data-reactid="21"><section class="section-0-23 section-0-17" data-reactid="22"><div class="contents-0-21 contents-0-18" data-reactid="23"><h1 data-reactid="24">Frequently Asked Questions</h1><p data-reactid="25">

</p></div></section><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="26"><div class="background-0-22 background-0-19 gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="27"><div style="width:100%;padding-bottom:29.129755080771236%;" data-reactid="28"></div><img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAGABQDASIAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAIDBf/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAAHHvImK/8QAFxABAQEBAAAAAAAAAAAAAAAAAgERIf/aAAgBAQABBQI8RmVDb//EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQMBAT8BP//EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQIBAT8BP//EABYQAQEBAAAAAAAAAAAAAAAAAAAhMf/aAAgBAQAGPwJWv//EABkQAAMAAwAAAAAAAAAAAAAAAAABESFhgf/aAAgBAQABPyFoISp5XQ+6nh//2gAMAwEAAgADAAAAEH/f/8QAFREBAQAAAAAAAAAAAAAAAAAAARD/2gAIAQMBAT8QJ//EABURAQEAAAAAAAAAAAAAAAAAAAEQ/9oACAECAQE/EGf/xAAZEAEBAQEBAQAAAAAAAAAAAAABEQAxIWH/2gAIAQEAAT8QsvLPPuiQoaAlc+IJxrf/2Q==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="29"/><noscript data-reactid="30"><img src="/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-7895e.jpg" srcset="/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-54cb6.jpg 246w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-4b286.jpg 492w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-7895e.jpg 984w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-30384.jpg 1476w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-91697.jpg 1968w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-93ed0.jpg 2952w,
/onairvr-io-draft/static/bg_faq-95b3e0880937f7680b828084bc85a083-100b1.jpg 3838w" alt="" sizes="(max-width: 984px) 100vw, 984px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div><section class="section-0-29 section-0-28 sectionIndices-0-12" data-reactid="31"><ul data-reactid="32"><li data-reactid="33">Index</li><ul data-reactid="34"><li data-reactid="35">general</li><ul data-reactid="36"><li data-reactid="37"><a href="#14f10440f230514485a65bcd7e810044" data-reactid="38">What is onAirVR?</a></li><li data-reactid="39"><a href="#3c5875391511ea7402039f772cfd11cc" data-reactid="40">Using onAirVR can I play VR games in my PC (for instance, SteamVR games)?</a></li><li data-reactid="41"><a href="#d11b21fa1215ff8572d288451e14de9a" data-reactid="42">Which mobile VR does onAirVR support?</a></li><li data-reactid="43"><a href="#f5e24ffc2b32b76d6fadfe052668e6b8" data-reactid="44">Which graphics card does onAirVR require?</a></li></ul><li data-reactid="45">troubleshooting</li><ul data-reactid="46"><li data-reactid="47"><a href="#24f44ee8b60238364653199b0a56ab68" data-reactid="48">My game engine fails to load onAirVR Server plugin.</a></li><li data-reactid="49"><a href="#85f8c6c149c93632125429e7b37be3f8" data-reactid="50">onAirVR App keeps failing to connect.</a></li><li data-reactid="51"><a href="#a16532a622617cb0f658be06f0fe2f15" data-reactid="52">Succeeded to connect but the display of onAirVR App is black or green.</a></li><li data-reactid="53"><a href="#35e03c6b3ba837756d90f62f495509af" data-reactid="54">I can see my application scenes on onAirVR App but the video frames are often distorted or dropped.</a></li></ul></ul></ul></section><section class="section-0-30 section-0-28 sectionAnswers-0-13" data-reactid="55"><ul data-reactid="56"><li data-reactid="57">general</li><ul data-reactid="58"><li data-reactid="59"><a class="anchor-0-15" name="14f10440f230514485a65bcd7e810044" data-reactid="60"></a><div data-reactid="61"><!-- react-text: 62 -->Q. <!-- /react-text --><!-- react-text: 63 -->What is onAirVR?<!-- /react-text --></div><div class="answer-0-14" data-reactid="64"><p>onAirVR makes a mobile VR device play as a wireless VR headset for a PC by streaming realtime video/audio from the PC to the mobile.</p></div></li><li data-reactid="65"><a class="anchor-0-15" name="3c5875391511ea7402039f772cfd11cc" data-reactid="66"></a><div data-reactid="67"><!-- react-text: 68 -->Q. <!-- /react-text --><!-- react-text: 69 -->Using onAirVR can I play VR games in my PC (for instance, SteamVR games)?<!-- /react-text --></div><div class="answer-0-14" data-reactid="70"><p>No. onAirVR works only with applications built with onAirVR Server. Technically speaking, onAirVR Server – as a game engine plugin – uses dedicated off-screen buffers for rendering and encoding, unlike other similar products which process the screen buffer.</p></div></li><li data-reactid="71"><a class="anchor-0-15" name="d11b21fa1215ff8572d288451e14de9a" data-reactid="72"></a><div data-reactid="73"><!-- react-text: 74 -->Q. <!-- /react-text --><!-- react-text: 75 -->Which mobile VR does onAirVR support?<!-- /react-text --></div><div class="answer-0-14" data-reactid="76"><p>Oculus Mobile and Google VR based mobile devices are supported.</p></div></li><li data-reactid="77"><a class="anchor-0-15" name="f5e24ffc2b32b76d6fadfe052668e6b8" data-reactid="78"></a><div data-reactid="79"><!-- react-text: 80 -->Q. <!-- /react-text --><!-- react-text: 81 -->Which graphics card does onAirVR require?<!-- /react-text --></div><div class="answer-0-14" data-reactid="82"><p>onAirVR needs a graphics card capable of hardware-accelerated video encoding. Currently supports NVIDIA graphics cards <sub>(Kepler architecture or later)</sub> only.</p></div></li></ul><li data-reactid="83">troubleshooting</li><ul data-reactid="84"><li data-reactid="85"><a class="anchor-0-15" name="24f44ee8b60238364653199b0a56ab68" data-reactid="86"></a><div data-reactid="87"><!-- react-text: 88 -->Q. <!-- /react-text --><!-- react-text: 89 -->My game engine fails to load onAirVR Server plugin.<!-- /react-text --></div><div class="answer-0-14" data-reactid="90"><p>It might be due to missing libraries which onAirVR Server depends on. Check out the system reqirements: the latest NVIDIA graphics driver, CUDA Toolkit 8.0.</p></div></li><li data-reactid="91"><a class="anchor-0-15" name="85f8c6c149c93632125429e7b37be3f8" data-reactid="92"></a><div data-reactid="93"><!-- react-text: 94 -->Q. <!-- /react-text --><!-- react-text: 95 -->onAirVR App keeps failing to connect.<!-- /react-text --></div><div class="answer-0-14" data-reactid="96"><p>Windows Firewall may block inbound connections to your game engine editor or application you built. Please check Windows Firewall settings and set to allow inbound connections – both TCP and UDP.</p></div></li><li data-reactid="97"><a class="anchor-0-15" name="a16532a622617cb0f658be06f0fe2f15" data-reactid="98"></a><div data-reactid="99"><!-- react-text: 100 -->Q. <!-- /react-text --><!-- react-text: 101 -->Succeeded to connect but the display of onAirVR App is black or green.<!-- /react-text --></div><div class="answer-0-14" data-reactid="102"><p>Update NVIDIA graphics driver of your PC to the latest one. It is worth noting that CUDA Toolkit installation might force to install an older version of NVIDIA graphics driver. If it happens you must update the driver after the installation.</p></div></li><li data-reactid="103"><a class="anchor-0-15" name="35e03c6b3ba837756d90f62f495509af" data-reactid="104"></a><div data-reactid="105"><!-- react-text: 106 -->Q. <!-- /react-text --><!-- react-text: 107 -->I can see my application scenes on onAirVR App but the video frames are often distorted or dropped.<!-- /react-text --></div><div class="answer-0-14" data-reactid="108"><p>If your PC runs your application well enough, it is due to the performance of your wireless network in most cases. There are several things you need to check:</p>
<ul>
<li>We recommend to <em>use a 5GHz Wi-Fi router</em>. It provides more stable data transmission than 2.4GHz according to our experience in various use cases.</li>
<li><em>Change the channel of Wi-Fi</em> in your router setting. Do not use channels which your neighbors’ routers are already using.</li>
<li><em>Hide the Wi-Fi SSID</em> on the router setting. In crowded environments, it helps the router to avoid interference from people’s portable devices searching an available Wi-Fi.</li>
</ul></div></li></ul></ul></section></div></article><footer class="container-0-32 container-0-31" data-reactid="109"><span data-reactid="110">© 2017-present Clicked, Inc.</span></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-463a8a8eb72718bf6295.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","200346936593618":"component---src-pages-downloads-js-c5956300a0f55aca87b6.js","87192162464282":"component---src-pages-faq-js-a8fbdbc460b61813a0e5.js","35783957827783":"component---src-pages-index-js-d75dd63ebaa2ab3ec71a.js","218538773642512":"component---src-pages-page-2-js-075954cd9c4544c7dcd8.js","154107208210465":"component---src-pages-usecase-js-94cbb3c8336ea76cd100.js","60335399758886":"path----5feac2a64122c50f6e9c.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","62819031002353":"path---downloads-d1fa02d05c52f5b2792d.js","84887730282209":"path---faq-8e088dfbcb396dce34e0.js","142629428675168":"path---index-ca008d37878932de93e2.js","135728916539164":"path---page-2-a0e39f21c11f6a62c5ab.js","81285193502229":"path---usecase-a02e97844e294207b4a0.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-e2c709b080c0bc0f9c90.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/onairvr-io-draft/commons-d910018a67bab91a081c.js","/onairvr-io-draft/app-463a8a8eb72718bf6295.js","/onairvr-io-draft/path---faq-8e088dfbcb396dce34e0.js","/onairvr-io-draft/component---src-pages-faq-js-a8fbdbc460b61813a0e5.js","/onairvr-io-draft/component---src-layouts-index-js-e2c709b080c0bc0f9c90.js"])/*]]>*/</script></body></html>