<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/onairvr-io-draft/component---src-layouts-index-js-e4da1e59f59b555ce866.js" as="script"/><link rel="preload" href="/onairvr-io-draft/component---src-pages-index-js-8f2aed8b7c9085d1d44f.js" as="script"/><link rel="preload" href="/onairvr-io-draft/path---index-e22924eb719b6d4cd180.js" as="script"/><link rel="preload" href="/onairvr-io-draft/app-463a8a8eb72718bf6295.js" as="script"/><link rel="preload" href="/onairvr-io-draft/commons-31d58daef2e058599fd9.js" as="script"/><style type="text/css" id="server-side-jss">.container-0-1 {
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  position: fixed;
  overflow: hidden;
  align-items: center;
  background-color: #183C61;
}
.logo-0-2 {
  display: inline-block;
  padding: 1.18rem 2.17rem;
}
.linkList-0-3 {
  color: white;
  margin: 0.5em 0 0.5em auto;
  display: flex;
  padding-right: 2.17rem;
}
.linkItem-0-4 {
  list-style-type: none;
}
.link-0-5 {
  color: white;
  margin: 0 1.12em;
  font-size: 0.88rem;
  font-family: Noto Sans Regular,sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.26em;
  text-decoration: none;
}
.hamburger-0-6 {
  top: 0;
  right: 0;
  display: none;
  position: absolute;
}
.hamburgerIcon-0-7 {
}
.dropdownItem-0-8 {
  list-style-type: none;
}
.dropDownLink-0-9 {
  color: white;
  margin: 0 1em;
  padding: 0 1em;
  font-size: 0.7rem;
  font-family: Noto Sans Regular,sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.32em;
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .container-0-1 {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
  }
  .linkList-0-3 {
    width: 97%;
    margin: 1.5rem 0 0 0 ;
    display: none;
    align-items: stretch;
    padding-left: 0;
    flex-direction: column;
  }
  .linkList-0-3.expanded {
    display: flex;
  }
  .linkItem-0-4 {
    padding: 1rem 2.17rem;
    box-shadow: 0 1px #999;
  }
  .hamburger-0-6 {
    display: flex;
    align-items: center;
  }
}
.logo-0-10 {
  width: 11.7rem;
}
.hamburger-0-11 {
  width: 4rem;
  height: 4.3rem;
}
.hamburgerIcon-0-12 {
  width: 2rem;
}
.container-0-90 {
  margin: 1.12rem 2.64rem 2.7rem 2.64rem;
}
.container-0-90 span {
  color: #B2B2B2;
  font-size: 1.06rem;
}
.container-0-91 {
  height: 2rem;
}
.content-0-0 {
  margin-top: 4.2rem;
  background-color: #F7F7F7;
}
@media only screen and (max-width: 1000px) {
  .content-0-0 {
    margin-top: 0;
  }
}
.container-0-25 {
  width: 100%;
  background-color: #262626;
}
@media only screen and (max-width: 768px) {
  .container-0-25 {
  }
}
.section-0-26 {
  width: 100%;
  z-index: 1;
  position: absolute;
}
.contents-0-27 {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contents-0-27 h1 {
  color: #F4FFF6;
  font-size: 2.35rem;
  text-align: center;
  font-family: Noto Sans Regular,sans-serif;
  font-weight: normal;
}
.contents-0-27 p {
  color: #F9FFFE;
  font-size: 1.06rem;
  text-align: center;
  font-family: Noto Sans Light,sans-serif;
  line-height: 1.3;
}
.contents-0-27 button {
  color: #F9FFFE;
  cursor: pointer;
  font-size: 0.71rem;
  font-family: Noto Sans Regular,sans-serif;
  letter-spacing: 0.12em;
}
.contents-0-27 a {
  color: PaleGreen;
  font-size: 1.52rem;
  font-family: Noto Sans Light,sans-serif;
}
@media only screen and (max-width: 768px) {
  .contents-0-27 {
  }
}
.background-0-28 {
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .background-0-28 {
  }
}
.container-0-29 {
  height: 39rem;
  box-shadow: 0 10px 10px #C0C0C0;
}
@media only screen and (max-width: 768px) {
  .container-0-29 {
    height: 39rem;
  }
}
.contents-0-30 {
  height: 39rem;
  margin: 0 auto;
  max-width: 73.85rem;
  justify-content: center;
}
.contents-0-30 h1 {
  margin-bottom: 1em;
}
.contents-0-30 p {
  margin-bottom: 4rem;
}
@media only screen and (max-width: 768px) {
  .contents-0-30 {
    height: 39rem;
  }
}
.background-0-31 {
  height: 39rem;
}
@media only screen and (max-width: 768px) {
  .background-0-31 {
    height: 39rem;
  }
}
.container-0-72 {
  height: 39rem;
  box-shadow: none;
}
@media only screen and (max-width: 768px) {
  .container-0-72 {
    height: 39rem;
  }
}
.contents-0-73 {
  height: 39rem;
  margin: 0 auto;
  max-width: 73.85rem;
  justify-content: center;
}
.contents-0-73 h1 {
  margin-bottom: 1em;
}
.contents-0-73 p {
  margin-bottom: 4rem;
}
@media only screen and (max-width: 768px) {
  .contents-0-73 {
    height: 39rem;
  }
}
.background-0-74 {
  height: 39rem;
}
@media only screen and (max-width: 768px) {
  .background-0-74 {
    height: 39rem;
  }
}
.section-0-37 {
  margin: 0 auto;
}
.contents-0-38 {
  width: 90%;
  margin: 0 auto;
}
.section-0-39 {
  padding: 2rem 0;
  max-width: 73.85rem;
}
.section-0-70 {
  padding: 2rem 0;
  max-width: 73.85rem;
}
.section-0-80 {
  padding: 2rem 0;
  max-width: 73.85rem;
}
.container-0-66 {
  margin: 0 auto;
}
.divider-0-67 {
  margin: 0 auto;
}
.container-0-68 {
  max-width: 73.85rem;
}
.divider-0-69 {
  width: 50%;
  height: 1px;
  background-color: black;
}
.container-0-41 {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container-0-41 h1 {
  font-size: 1.53rem;
  font-family: Noto Sans SemiBold,sans-serif;
  font-weight: normal;
  margin-bottom: 0;
}
.container-0-41 p {
  font-size: 1.06rem;
}
.container-0-41 a {
  color: #3F3F3F;
  text-decoration: none;
}
.container-0-42 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-46 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-50 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-54 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-58 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-62 {
  width: 21.2rem;
  height: 20rem;
}
.container-0-82 {
  width: 12.4rem;
  height: 12rem;
}
.container-0-86 {
  width: 12.4rem;
  height: 12rem;
}
.buttonRect-0-20 {
  width: 21em;
  height: 3.67em;
  border: none;
  background-color: #43AAFF;
}
.section-0-21 {
  display: flex;
  font-size: 1.06rem;
  align-items: center;
  flex-direction: column;
}
.section-0-21 h4 {
  text-align: center;
}
.section-0-21 p {
  width: 78%;
  text-align: center;
  line-height: 1.3;
}
.diagram-0-22 {
  width: 100%;
  margin: 5rem 0 10rem 0;
}
.sectionFeatures-0-23 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contacts-0-24 {
  margin: 2rem 0;
  display: flex;
  flex-wrqp: wrap;
  justify-content: center;
}</style><title data-react-helmet="true">onAirVR</title><meta data-react-helmet="true" name="description" content="the official site of onAirVR"/><meta data-react-helmet="true" name="keywords" content="onairvr, vr, wireless"/><style id="gatsby-inlined-css">@font-face{font-family:Noto Sans Bold;src:url(/onairvr-io-draft/static/NotoSans-Bold.6a1f7cfe.ttf) format("truetype")}@font-face{font-family:Noto Sans SemiBold;src:url(/onairvr-io-draft/static/NotoSans-SemiBold.e2c2bc20.ttf) format("truetype")}@font-face{font-family:Noto Sans Medium;src:url(/onairvr-io-draft/static/NotoSans-Medium.4e940118.ttf) format("truetype")}@font-face{font-family:Noto Sans Regular;src:url(/onairvr-io-draft/static/NotoSans-Regular.21f62354.ttf) format("truetype")}@font-face{font-family:Noto Sans Light;src:url(/onairvr-io-draft/static/NotoSans-Light.da834ccc.ttf) format("truetype")}html{font-family:Noto Sans Light,sans-serif;font-size:106%}body{margin:0;background-color:#262626;color:#3f3f3f;overflow-x:hidden}p{white-space:pre-line}h2{font-family:Noto Sans Bold,sans-serif;font-weight:400;font-size:2.1rem}h3{font-size:2.8rem}h4{font-size:2.1rem}@media only screen and (max-width:1000px){html{font-size:90%}}@media only screen and (max-width:768px){html{font-size:70%}}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-235028553"><!-- react-empty: 2 --><nav class="container-0-13 container-0-1" data-reactid="3"><a href="/onairvr-io-draft/" data-reactid="4"><div class="logo-0-10 logo-0-2 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="5"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="6"><div style="width:100%;padding-bottom:15.829145728643217%;" data-reactid="7"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAADCAYAAACTWi8uAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAlUlEQVQI12NgAILQQx/8gw9/tGLAAf7//88BxMxYxPmAWPrfv38geQEgNmUIOP6NP2rPi/64Pc/qoYp0/vz7pw2k+YHYFioWCcTGQMwJ1AwyRA6IJYFYBIjrgZgRiD2AeC+D38mfaS2TNtU3Td26yvHEH+f////wfvz5VwyokQWoQBSqGGQIJ9SlbFA2G9QybiTXigAAU7aE3UU3DgYAAAAASUVORK5CYII=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="8"/><noscript data-reactid="9"><img src="/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-acd71.png" srcset="/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-696ce.png 44w,
/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-ec9e3.png 89w,
/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-acd71.png 177w,
/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-eb538.png 266w,
/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-7a434.png 354w,
/onairvr-io-draft/static/onairvr_logo-0fea2a553704e57f60bfc9a2f4521526-e57cd.png 398w" alt="" sizes="(max-width: 177px) 100vw, 177px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></a><ul class="linkList-0-14 linkList-0-3" data-reactid="10"><li class="linkItem-0-15 linkItem-0-4" data-reactid="11"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/" data-reactid="12">Home</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="13"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/usecase" data-reactid="14">Use case</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="15"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/faq" data-reactid="16">FAQ</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="17"><a href="https://www.reddit.com/r/onairvr/" class="link-0-16 link-0-5" data-reactid="18">Forum</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="19"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/downloads" data-reactid="20">Downloads</a></li></ul><div class="hamburger-0-11 hamburger-0-6" data-reactid="21"><div class="hamburgerIcon-0-12 hamburgerIcon-0-7 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="22"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="23"><div style="width:100%;padding-bottom:100%;" data-reactid="24"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAARklEQVQ4y2P4T2XAQAsDf1MT08SF26mJGQY/ADqTj5oYZOAHamKaxPIvamKauHADNfHQSIfC1MQgA79RE9Mklv9RE1PdhQB19MeF/3UctQAAAABJRU5ErkJggg==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="25"/><noscript data-reactid="26"><img src="/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-4fed1.png" srcset="/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-99b71.png 32w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-63d9a.png 64w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-4fed1.png 128w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-95723.png 192w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-532e6.png 256w" alt="" sizes="(max-width: 128px) 100vw, 128px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div></nav><article class="content-0-0" data-reactid="27"><div data-reactid="28"><div class="container-0-29 container-0-25" data-reactid="29"><section class="section-0-32 section-0-26" data-reactid="30"><div class="contents-0-30 contents-0-27" data-reactid="31"><h1 data-reactid="32">Make Your PC VR Game Wirelessly Playable</h1><p data-reactid="33">Enjoy your high quality VR game with mobile VR devices.
onAirVR replaces a bulky wired HMD to a lightweight wireless one without lowering quality.
</p><a href="/onairvr-io-draft/downloads" data-reactid="34"><button class="buttonRect-0-20" type="button" data-reactid="35">DOWNLOAD onAirVR FREE</button></a></div></section><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="36"><div class="background-0-31 background-0-28 gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="37"><div style="width:100%;padding-bottom:39.2391870766024%;" data-reactid="38"></div><img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAIABQDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAIF/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAL/2gAMAwEAAhADEAAAAcyCpA//xAAYEAACAwAAAAAAAAAAAAAAAAAAARESIf/aAAgBAQABBQK2Jkn/xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAEDAQE/AT//xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAECAQE/AT//xAAUEAEAAAAAAAAAAAAAAAAAAAAQ/9oACAEBAAY/An//xAAZEAADAAMAAAAAAAAAAAAAAAAAAREhMVH/2gAIAQEAAT8hdRg2Ub9P/9oADAMBAAIAAwAAABBwH//EABYRAQEBAAAAAAAAAAAAAAAAAAARAf/aAAgBAwEBPxCJj//EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oACAECAQE/EKr/xAAZEAADAQEBAAAAAAAAAAAAAAAAAREhMWH/2gAIAQEAAT8Qix4iI4WrCtJQkuLD/9k=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="39"/><noscript data-reactid="40"><img src="/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-37b8f.jpg" srcset="/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-fbfd8.jpg 500w,
/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-e124f.jpg 1000w,
/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-37b8f.jpg 2000w,
/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-d8011.jpg 3000w,
/onairvr-io-draft/static/bg_home-d047c92c7d69c3e19034a908c7fd871c-56734.jpg 3838w" alt="" sizes="(max-width: 2000px) 100vw, 2000px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div><section class="section-0-39 section-0-37" data-reactid="41"><div class="contents-0-40 contents-0-38 sectionFeatures-0-23" data-reactid="42"><div class="container-0-42 container-0-41" data-reactid="43"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="44"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="45"><div style="width:100%;padding-bottom:100%;" data-reactid="46"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAABmklEQVQ4y73UWyuEQRzH8X1wgRxuUHLvXXgPrqSUU86tJSGHXcmpTSvWqZZ1XiQl1mEp5xs32Bvl7fhO/VZPT48VxdSnZ2ae2f8zM//Z8Xj+uGTA+qHUb/6+FKIFwxjA4DfMmCH4UKoYlsc23TG84wWveiZt7aSjzzyf8YaIc3aZ2EFCL/dlFQfYxTr2NM60NxBDHOcosAe0NDiEKvSiEfXoQStq4UWb+k1fM5ZwiTxndmP6arOCT6AdUYTRhWnMaw/N/i1jSyvLdwu4o1mYYOPoxpTao9rnfkzCr/oCLpwBLe2ZWXI1gsp4AwIKNIsm1OljfajRTBNuS97Gkb5qZrqopa1hDpvarwFbX0D1C7clpwKaJIxosF+b36GtCCphpq9TfStuScnSsbjV8sxxmdGMvAoY1qxDavtUj7glxaNsmgN7jXvcya3O2Y3qd6pfqf6ks5htT4gpFTjECY71NE7xiAec6V1cUuMqHbE+Sw5KUCSmnqtjE9X/vdjxPu+ryyHdFVSG8jTv015fbvdduvvyV8X6t0vUWT4Al/xwvx1wzIkAAAAASUVORK5CYII=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="47"/><noscript data-reactid="48"><img src="/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-58b2c.png" srcset="/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-a33a8.png 28w,
/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-2e51c.png 55w,
/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-58b2c.png 110w,
/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-bf390.png 165w,
/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-ebaad.png 220w,
/onairvr-io-draft/static/feature_1_software-f06891432ea3d0ba7c2a91596eb9f43a-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="49">Only Software-based</h1><p data-reactid="50">No proprietary hardware needed</p></div><div class="container-0-46 container-0-41" data-reactid="51"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="52"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="53"><div style="width:100%;padding-bottom:100%;" data-reactid="54"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAABlUlEQVQ4y8XUyytEYRjH8TOuJaIUURaDDQslFnIpSViMUmSKkigbshEpigVl4ZIkSaNMbJDLgsitXKP4m3zf+h29nY7h2Hjr07k985z3fZ/njOP8foScP45QgGeBX5KkYwaadJ4WJJkJytfRSMYYejCJfnRY8Xk/zcSMOdRZ12F0oRS9yNR9M+O4Zu/N8TWqsIJVzGAU5T5x9XjAGXL8ElUihmMsKukyNnCiF5QotgE3+MC07lWj0044or1KlR3cYw/d2r+4zi/xohcNYgnXGEpUnELs4x1PWnZEL3nRSswk1jCsQn5bGPdogk6xrSof4RUXKLM6wUlUFHek6JiNPu1hu5YZ9vRhcqKe9D6owRUeVSSzh7V/+Vqy0Ig7LdMsPYpDvKHF6kffpCFrieu41eabmZ2rqXNVDFOkZ1U2Zn0tIb+CTOAAxWpqk7DCiivQFpj+K8IW5v0SuhebGLea3fw43RNjqt2qc1P93UQt06blzKo9ZqxkbsywvpQpfX7Rn9qmGQsYsP6qvCOqmIjzHyPJEjjmExgARy+uwvGaAAAAAElFTkSuQmCC" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="55"/><noscript data-reactid="56"><img src="/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-58b2c.png" srcset="/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-a33a8.png 28w,
/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-2e51c.png 55w,
/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-58b2c.png 110w,
/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-bf390.png 165w,
/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-ebaad.png 220w,
/onairvr-io-draft/static/feature_2_nowire-d5e4a2f4d3c21a03fdf7cd9bee5f675e-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="57">No Wire</h1><p data-reactid="58">Wireless HMD with mobile VR</p></div><div class="container-0-50 container-0-41" data-reactid="59"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="60"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="61"><div style="width:100%;padding-bottom:100%;" data-reactid="62"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAABsklEQVQ4y63U2StEYRjHcUP2LKHByJIsKUS2CzdyIyXcuONCliJ7EmWZsTSWEq4IcUNCcYsot5YU/5DvW79TJ+acRnnq0xjPOc8873ue90RE/E94nBIx6MckRjAqI/qfyRXp+zCmURuqqPWlGNsoQ7lNBUqxjFkcoAd7mNG9UaEKmpvGXZbWq/wD7vCKMbeCJVqaU/Sp4BPu8W5rwLHDVaTCi2QkIVN/z2FCHT7iTXv8q6AV8VjEpvbrHBdYwZYKduEDZ/h02kMTkfo0T82vTna08WYbFlCNLOzrB07Q+uP+XxGtTtOQoqVmSDpitQ31yrvOoT3MvBUgF9nqrFDS1a33L1Pvc7nGFMoPt6CJODRq2T9/KAEt6jqsMMsZxBKmtER7Z0OY1/zlORWxnlAzbjWLV1jHJbrRhBvlrhHUNT2hnrI1QwM4RQ5eUKM5C6rrfeXMkavSKtZCzaFVvUEF/brZDPcx2lGnXEC5gHKdTnNobXoHjjTQh9ozK7qU29XnQDjjUqnD/6Wz2ma7xpyiZ+Ve9LRdBztRL81NbX5Q59in02PO8oYt57eNj+dPr/JwX//fyGhOUQ1I1W8AAAAASUVORK5CYII=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="63"/><noscript data-reactid="64"><img src="/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-58b2c.png" srcset="/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-a33a8.png 28w,
/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-2e51c.png 55w,
/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-58b2c.png 110w,
/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-bf390.png 165w,
/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-ebaad.png 220w,
/onairvr-io-draft/static/feature_3_multiplayer-6870642ec964b8b9368c3608116bc56c-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="65">Multiplayer</h1><p data-reactid="66">Multiple VR players on one PC</p></div><div class="container-0-54 container-0-41" data-reactid="67"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="68"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="69"><div style="width:100%;padding-bottom:100%;" data-reactid="70"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAABhElEQVQ4y8XUzStEURjH8Tszja3YaHbKxpIY2SBqslFKw8KCUoq8LCyUl9hQylJZ2Nh4WclClHGHYbyMGUqSv8f3qd/oNt3uXFJOfTrj6vzueZ5zZhzHf0RDijj/MerQgXZJ+rDnnWgICopq7sU7nlFEyUcBnxitWOsb2IU8MriC68P+94h02MAHXCvY5hvNZa4qGA4b+IQL7CvU1WxuqwVG9CCuv7vVuyMs4RhjmMcEZnGKV4xoTTzoGiXV+BOMY03Nn8aAnl1qh4N+Ac0YQgo9mFNJVtq5ZNTXO+RU+gtWtSaljBYLrMWGrkpRJ7uJQyyo7BXt1D5vybZeav3+wC4S3p2m9facAswkltW/dSyKhc+o7HtMVR5KuZmtariVdKbrklULsnqZ7WpPrbAr1FeR9T1imuuxo1PMalHOcxct/A0HaAy6h95QR9ejoDDXE15SyTU+awK/0zb6dUjlE857vr+BOwsKbtKJW0/bfPr+oxHz/KQlfrOrai2I/tWPbugSvwCkgmiUkiORvAAAAABJRU5ErkJggg==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="71"/><noscript data-reactid="72"><img src="/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-58b2c.png" srcset="/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-a33a8.png 28w,
/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-2e51c.png 55w,
/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-58b2c.png 110w,
/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-bf390.png 165w,
/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-ebaad.png 220w,
/onairvr-io-draft/static/feature_4_mtp-b5299dd55130d3a2d416597c63c1e63c-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="73">Low Latency</h1><p data-reactid="74">Low motion-to-photon latency</p></div><div class="container-0-58 container-0-41" data-reactid="75"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="76"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="77"><div style="width:100%;padding-bottom:100%;" data-reactid="78"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAABj0lEQVQ4y8XUyytEYRjH8ZkhC0KsLFjaKqVYCAtR7OWSFLnkPisWJBuXJjIsENmRlSQhlzEYt1wSC1b+Ft+3fmc6jjNjInnr0zsznfOc5/LO8XgSXz54PX+0vD8Nbt2UjSlU/jZrn/YyvGNW3wtQ4vLgmBlZT062BXxUlmaNoxFpqPouqNsqxbMtYCvKsYJqRzXRlapemX0IhahAh3r3hEnb9XmoQ62y/VKmKWML9XhTNou4Rw9ubBlarSjXb/luZa/hAgO4wgSCCKFPAad1bZL2Yoyixq3kJd1ssrlVwHmcodcR0MowHQ1osT0kupZxgkFcq5QFnKLfUbJZGciJN8lVBWrGC8Ywp0BdOMc2OpX9BsLq+acpW42sVT+aMIx2le9HABG15EETN/srumMFHMGOeraOQ+xhU8MKad9Ve/w61Cmx/l4BPflA2YQV3Hw+0uTNmcxK9AVQhEtNOKQgx9rNYPaRabvH53ZU3ILOqNw7DSmiIfU5zmDCryqzcnW+gpp+W7xs/uWt7HVklHB2H536V1ub+OzlAAAAAElFTkSuQmCC" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="79"/><noscript data-reactid="80"><img src="/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-58b2c.png" srcset="/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-a33a8.png 28w,
/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-2e51c.png 55w,
/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-58b2c.png 110w,
/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-bf390.png 165w,
/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-ebaad.png 220w,
/onairvr-io-draft/static/feature_5_easy-9195bae670a0545e278aeb9072610be7-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="81">Easy To Use</h1><p data-reactid="82">Especially on Unreal Engine 4</p></div><div class="container-0-62 container-0-41" data-reactid="83"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="84"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;width:6.47rem;" data-reactid="85"><div style="width:100%;padding-bottom:100%;" data-reactid="86"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAB20lEQVQ4y53VSy8DURQH8JlIdKEoFq1oNSEsWLCQeKwRH0AsrCRCwpYddtiIIGkQjwhC6lVRfXi0HTULFCFC8CF8B/+b/Bs3t9NGepNfpp3bOXPOmWNo2t/StfyXnuuEA0qglEdHFmK/TLpWV4NVwiKcwjmPITiCkywCsAmNVpnOwQfcwDYkYAcewYRbC+K3z7APhXIwO+8oMtqCWnBCB7MQ5w2IQ4zHNHHjS6iWAxaxRD9UsEetUABNcM2ABrNNkAiYhKhVQJHhBr8Pww+DuthTUWKYPY2x3CSPF1YBj2FJKncEbNAO0/AJs7zBA8sMMOOMDO1s7DsMgJvn62EcGqCH5YvVx71eSDHzjIAHLCHEEsfgjk+5O8tAizH7ggh4rAKa7Emc4zADLXxIYg3BKs9pzLwfzsCbLWB6NEz2tEa6+AneYE26tpMV5QxocFRe2VuxymGXPRvluTb45kPx5AqYYOkRKUONM9qs9HGKva9SA/otAl7BJKxAnRJoECbAx9+75c1iOOSd4tJfgnDPByQCdsE8r/FxzEwOtlcdgQX2zGDgNIPZrrNXL7AMQe6l2C6b+vpycySinMWwIsa9IKuIssd70sDrVi9YF9+NKqe0J38u+M9bO+9/Ab/p1I4ERxIPlgAAAABJRU5ErkJggg==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="87"/><noscript data-reactid="88"><img src="/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-58b2c.png" srcset="/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-a33a8.png 28w,
/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-2e51c.png 55w,
/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-58b2c.png 110w,
/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-bf390.png 165w,
/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-ebaad.png 220w,
/onairvr-io-draft/static/feature_6_gameengine-ffe1c79adfe97a8678c55b60add7a2e5-132f0.png 224w" alt="" sizes="(max-width: 110px) 100vw, 110px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 data-reactid="89">Game Engine Support</h1><p data-reactid="90">Unity, Unreal Engine 4 currently</p></div></div></section><div class="container-0-68 container-0-66" data-reactid="91"><div class="divider-0-69 divider-0-67" data-reactid="92"></div></div><section class="section-0-70 section-0-37" data-reactid="93"><div class="contents-0-71 contents-0-38 section-0-21" data-reactid="94"><h4 data-reactid="95">How onAirVR Works</h4><p data-reactid="96">onAirVR App makes your mobile VR device act as a wireless HMD by getting real-time video/audio streaming which your game made with onAirVR Server renders on your PC.
</p><div class="diagram-0-22 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="97"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="98"><div style="width:100%;padding-bottom:21.150442477876105%;" data-reactid="99"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAECAYAAACOXx+WAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAtklEQVQY02NgYGBQA2IBIOYCYikgZoWyuYGYE8pmh9KcXCISIDaTe9962YBZe7WAbAY+KQWQmCgQC4P46UAsDhIHYisGCJADYm0gFoLyQRbJCSppMsBA6tZ7rplrLieD2DyMTCBHZANxEwPUZE6oi0A2sEBdyQbFXAwIAFLHKigixmoZmcZtE5nCp2dmBZJnZWRk5IOaAQaMUMwPxCJALAjEvCCvQcXh6kAA6hthqA+4RCSl4QoA4NwQVB3jfUgAAAAASUVORK5CYII=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="100"/><noscript data-reactid="101"><img src="/onairvr-io-draft/static/howworks-050d1543f81515e33023144f400cea57-32e43.png" srcset="/onairvr-io-draft/static/howworks-050d1543f81515e33023144f400cea57-8aedc.png 500w,
/onairvr-io-draft/static/howworks-050d1543f81515e33023144f400cea57-a0cb5.png 1000w,
/onairvr-io-draft/static/howworks-050d1543f81515e33023144f400cea57-32e43.png 2000w,
/onairvr-io-draft/static/howworks-050d1543f81515e33023144f400cea57-9b1a3.png 2260w" alt="" sizes="(max-width: 2000px) 100vw, 2000px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div></section><div class="container-0-72 container-0-25" data-reactid="102"><section class="section-0-75 section-0-26" data-reactid="103"><div class="contents-0-73 contents-0-27" data-reactid="104"><h1 data-reactid="105">Free From Cumbersome Wearables While Moving</h1><p data-reactid="106">In VR moving experience with positional tracking system,
onAirVR lets players free from cumbersome devices like laptop backpacks.
Only lightweight mobile VR headsets needed.
</p><a href="/onairvr-io-draft/usecase" data-reactid="107"><button class="buttonRect-0-20" type="button" data-reactid="108">Explore some actual cases</button></a></div></section><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="109"><div class="background-0-74 background-0-28 gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="110"><div style="width:100%;padding-bottom:45.29580401355226%;" data-reactid="111"></div><img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAJABQDASIAAhEBAxEB/8QAGAAAAgMAAAAAAAAAAAAAAAAAAAECAwX/xAAWAQEBAQAAAAAAAAAAAAAAAAACAAH/2gAMAwEAAhADEAAAAcp0yRYi3//EABcQAQEBAQAAAAAAAAAAAAAAAAEAEBL/2gAIAQEAAQUC6l1m/8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAwEBPwE//8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAgEBPwE//8QAFBABAAAAAAAAAAAAAAAAAAAAIP/aAAgBAQAGPwJf/8QAGRABAAIDAAAAAAAAAAAAAAAAAAExIUFR/9oACAEBAAE/IaIeJnLa6z//2gAMAwEAAgADAAAAEDzv/8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAwEBPxA//8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAgEBPxA//8QAHRAAAwAABwAAAAAAAAAAAAAAAAEREDFBYXGRwf/aAAgBAQABPxC2i1vYlN8dENoj0ZXGD//Z" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="112"/><noscript data-reactid="113"><img src="/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-55fc6.jpg" srcset="/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-41b2b.jpg 500w,
/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-fd1e7.jpg 1000w,
/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-55fc6.jpg 2000w,
/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-269e5.jpg 3000w,
/onairvr-io-draft/static/bg_moving-3960d7a1d190b3028fe52a83f9c48c19-dd19c.jpg 3837w" alt="" sizes="(max-width: 2000px) 100vw, 2000px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div><section class="section-0-80 section-0-37" data-reactid="114"><div class="contents-0-81 contents-0-38 section-0-21" data-reactid="115"><h4 data-reactid="116">Contact Us</h4><p data-reactid="117">If you are looking for answers, would like to solve a problem, or just want to let us know how we can cooperate, please contact us via the below channels.
</p><div class="contacts-0-24" data-reactid="118"><div class="container-0-82 container-0-41" data-reactid="119"><a href="mailto:contact@onairvr.io" data-reactid="120"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="121"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="122"><div style="width:100%;padding-bottom:26.53061224489796%;" data-reactid="123"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAFCAYAAABFA8wzAAAACXBIWXMAAAsSAAALEgHS3X78AAAAdElEQVQY02NgwARMUDoUiBcBcToQlwFxBRCnAfE8II5DU4sXMELpDCBuBmIPJDl7qFgemlqiDAS5Qh6IfYC4EojLgTgCiGWBOIGBBAAzMBmIxaBsKSBWhrL5oV4n2cAYIA4CYmMgNgBiPSA2AWI/IE7E5WUAxI4L90v3HSQAAAAASUVORK5CYII=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="124"/><noscript data-reactid="125"><img src="/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-97ec5.png" srcset="/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-79498.png 38w,
/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-1abab.png 75w,
/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-97ec5.png 150w,
/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-c8ab1.png 225w,
/onairvr-io-draft/static/contact_mail-cbf965749984eea60646a020c0484243-a8bf8.png 294w" alt="" sizes="(max-width: 150px) 100vw, 150px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><p data-reactid="126">contact@onairvr.io</p></a></div><div class="container-0-86 container-0-41" data-reactid="127"><a href="http://clicked.co.kr" data-reactid="128"><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="129"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="130"><div style="width:100%;padding-bottom:26.53061224489796%;" data-reactid="131"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAFCAYAAABFA8wzAAAACXBIWXMAAAsSAAALEgHS3X78AAABBklEQVQY02NgAILneUuUP4dOktA68k0y+tA7JZCYPwNhEBISgsl+lru49HXu4v9Xi1e+yt/44FXI4Y//I/e/yQfJhdZPYAMqZA8ODuYH0uJAzAhkcwBpLiDmgxrEDMRMULYCw/Pcxe9f5Sz+f6p39/85yy/9DTv543/4gbc3Ik//ZQkOCvQOCQ0zACp0AGJvINYHYh8oXQU0XBlIpwJxIBBrA/kNIAOv/C/d+P9G0/b/zZse/o+58f9/xIG3J8A2hoU7hYSEGoFsBmIDqAGeQCwPxG5AvgqQBlLB1kBaHYjjQF52fpm7OP9x+oIYvx0vY8MOvc8P3//GBh42MQmMyOEG1Iw3XAGLgnz144Bl+QAAAABJRU5ErkJggg==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="132"/><noscript data-reactid="133"><img src="/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-97ec5.png" srcset="/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-79498.png 38w,
/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-1abab.png 75w,
/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-97ec5.png 150w,
/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-c8ab1.png 225w,
/onairvr-io-draft/static/contact_site-febac6afed5753e0e34c000c2a18865e-a8bf8.png 294w" alt="" sizes="(max-width: 150px) 100vw, 150px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><p data-reactid="134">www.clicked.co.kr</p></a></div></div></div></section></div></article><footer class="container-0-91 container-0-90" data-reactid="135"><span data-reactid="136">© 2017-present Clicked, Inc.</span></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-463a8a8eb72718bf6295.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","200346936593618":"component---src-pages-downloads-js-aabc3e1a91f1eb4ebf39.js","87192162464282":"component---src-pages-faq-js-b62c7495ca3b74a1aaf9.js","35783957827783":"component---src-pages-index-js-8f2aed8b7c9085d1d44f.js","218538773642512":"component---src-pages-page-2-js-075954cd9c4544c7dcd8.js","154107208210465":"component---src-pages-usecase-js-33ca35e775cc27f4739c.js","60335399758886":"path----f9149ead2f4952948d04.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","62819031002353":"path---downloads-5c2f2300a332d4a4a7c5.js","84887730282209":"path---faq-4c38b3d4efb705186cea.js","142629428675168":"path---index-e22924eb719b6d4cd180.js","135728916539164":"path---page-2-a0e39f21c11f6a62c5ab.js","81285193502229":"path---usecase-7eca32ccacc14ef3e41c.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-e4da1e59f59b555ce866.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/onairvr-io-draft/commons-31d58daef2e058599fd9.js","/onairvr-io-draft/app-463a8a8eb72718bf6295.js","/onairvr-io-draft/path---index-e22924eb719b6d4cd180.js","/onairvr-io-draft/component---src-pages-index-js-8f2aed8b7c9085d1d44f.js","/onairvr-io-draft/component---src-layouts-index-js-e4da1e59f59b555ce866.js"])/*]]>*/</script></body></html>