<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/onairvr-io-draft/component---src-layouts-index-js-8fb11258ba5270a47763.js" as="script"/><link rel="preload" href="/onairvr-io-draft/component---src-pages-usecase-js-29360c85e3b243976f99.js" as="script"/><link rel="preload" href="/onairvr-io-draft/path---usecase-b82ab0fc6dc739e274c3.js" as="script"/><link rel="preload" href="/onairvr-io-draft/app-463a8a8eb72718bf6295.js" as="script"/><link rel="preload" href="/onairvr-io-draft/commons-1e19afec441b1a021e86.js" as="script"/><style type="text/css" id="server-side-jss">.container-0-1 {
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  position: fixed;
  overflow: hidden;
  align-items: center;
  background-color: #183C61;
}
.logo-0-2 {
  display: inline-block;
  padding: 0.88rem;
}
.linkList-0-3 {
  color: white;
  display: flex;
  margin-left: auto;
  padding-right: 0.88rem;
}
.linkItem-0-4 {
  list-style-type: none;
}
.link-0-5 {
  color: white;
  margin: 0 1em;
  padding: 0 1em;
  font-size: 0.85rem;
  font-family: Noto Sans Regular,sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.32em;
  text-decoration: none;
}
.hamburger-0-6 {
  top: 0;
  right: 0;
  display: none;
  position: absolute;
}
.hamburgerIcon-0-7 {
}
.dropdownItem-0-8 {
  list-style-type: none;
}
.dropDownLink-0-9 {
  color: white;
  margin: 0 1em;
  padding: 0 1em;
  font-size: 0.7rem;
  font-family: Noto Sans Regular,sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.32em;
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .container-0-1 {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
  }
  .linkList-0-3 {
    width: 97%;
    margin: 1.5rem 0 0 0 ;
    display: none;
    align-items: stretch;
    padding-left: 0;
    flex-direction: column;
  }
  .linkList-0-3.expanded {
    display: flex;
  }
  .linkItem-0-4 {
    padding: 1rem 0;
    box-shadow: 0 1px #999;
  }
  .hamburger-0-6 {
    display: flex;
    align-items: center;
  }
}
.logo-0-10 {
  width: 10.4rem;
}
.hamburger-0-11 {
  width: 4.94rem;
  height: 4.94rem;
}
.hamburgerIcon-0-12 {
  width: 2rem;
}
.container-0-43 {
  margin: 2rem 2.5rem;
}
.container-0-43 span {
  color: #B2B2B2;
}
.container-0-44 {
  height: 2rem;
}
.content-0-0 {
  margin-top: 4.2rem;
  background-color: #F7F7F7;
}
@media only screen and (max-width: 1000px) {
  .content-0-0 {
    margin-top: 0;
  }
}
.container-0-21 {
  width: 100%;
  background-color: #262626;
}
@media only screen and (max-width: 768px) {
  .container-0-21 {
  }
}
.section-0-22 {
  width: 100%;
  z-index: 1;
  position: absolute;
}
.contents-0-23 {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contents-0-23 h1 {
  color: #F4FFF6;
  font-size: 2.8rem;
  text-align: center;
  font-family: Noto Sans Medium,sans-serif;
  font-weight: normal;
}
.contents-0-23 p {
  color: #F9FFFE;
  font-size: 1.52rem;
  text-align: center;
  font-family: Noto Sans Light,sans-serif;
  line-height: 2;
  margin-bottom: 4rem;
}
.contents-0-23 button {
  color: #F9FFFE;
  cursor: pointer;
  font-size: 1.18rem;
  font-family: Noto Sans Regular,sans-serif;
  letter-spacing: 0.12em;
}
.contents-0-23 a {
  color: PaleGreen;
  font-size: 1.52rem;
  font-family: Noto Sans Light,sans-serif;
}
@media only screen and (max-width: 768px) {
  .contents-0-23 {
  }
}
.background-0-24 {
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .background-0-24 {
  }
}
.container-0-25 {
  height: 28rem;
  box-shadow: 0 10px 10px #C0C0C0;
}
@media only screen and (max-width: 768px) {
  .container-0-25 {
    height: 30.2rem;
  }
}
.contents-0-26 {
  height: 28rem;
  margin: 0 auto;
  max-width: 64.27rem;
  justify-content: flex-end;
}
@media only screen and (max-width: 768px) {
  .contents-0-26 {
    height: 30.2rem;
  }
}
.background-0-27 {
  height: 28rem;
}
@media only screen and (max-width: 768px) {
  .background-0-27 {
    height: 30.2rem;
  }
}
.section-0-33 {
  margin: 0 auto;
}
.contents-0-34 {
  width: 90%;
  margin: 0 auto;
}
.section-0-35 {
  padding: 2rem 0;
  max-width: 64.27rem;
}
.section-0-37 {
  padding: 2rem 0;
  max-width: 64.27rem;
}
.section-0-39 {
  padding: 2rem 0;
  max-width: 64.27rem;
}
.section-0-41 {
  padding: 2rem 0;
  max-width: 64.27rem;
}
.usecase-0-20 {
  margin: 3.53rem 0.5rem;
}
.usecase-0-20 iframe {
  width: 56.45rem;
  height: 31.76rem;
  margin: 0 auto;
  display: block;
}
@media only screen and (max-width: 38rem) {
  .usecase-0-20 iframe {
    width: 30rem;
    height: 16.87rem;
  }
}</style><title data-react-helmet="true">onAirVR</title><meta data-react-helmet="true" name="description" content="the official site of onAirVR"/><meta data-react-helmet="true" name="keywords" content="onairvr, vr, wireless"/><style id="gatsby-inlined-css">@font-face{font-family:Noto Sans Bold;src:url(/onairvr-io-draft/static/NotoSans-Bold.6a1f7cfe.ttf) format("truetype")}@font-face{font-family:Noto Sans SemiBold;src:url(/onairvr-io-draft/static/NotoSans-SemiBold.e2c2bc20.ttf) format("truetype")}@font-face{font-family:Noto Sans Medium;src:url(/onairvr-io-draft/static/NotoSans-Medium.4e940118.ttf) format("truetype")}@font-face{font-family:Noto Sans Regular;src:url(/onairvr-io-draft/static/NotoSans-Regular.21f62354.ttf) format("truetype")}@font-face{font-family:Noto Sans Light;src:url(/onairvr-io-draft/static/NotoSans-Light.da834ccc.ttf) format("truetype")}html{font-family:Noto Sans Light,sans-serif;font-size:106%}body{margin:0;background-color:#262626;color:#3f3f3f;overflow-x:hidden}p{white-space:pre-line}h2{font-family:Noto Sans Bold,sans-serif;font-weight:400;font-size:2.1rem}h3{font-size:2.8rem}h4{font-size:2.1rem}@media only screen and (max-width:1000px){html{font-size:90%}}@media only screen and (max-width:768px){html{font-size:70%}}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-132472775"><!-- react-empty: 2 --><nav class="container-0-13 container-0-1" data-reactid="3"><a href="/onairvr-io-draft/" data-reactid="4"><div class="logo-0-10 logo-0-2 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="5"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="6"><div style="width:100%;padding-bottom:24.4140625%;" data-reactid="7"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAFCAYAAABFA8wzAAAACXBIWXMAACAAAAAgAAEdlWnYAAAA20lEQVQY02NgAILwg++igTgGxE499p75////jH/+/mMA0UDMAAP//v0DY5AYsjgKCD30Xihi/5uOyH2vumL2vxLFpgbdYCRxTigGsQWAlvEwAA3LCzj+bZr32b8T/A99TAVp/v7nnzmQZgcqMIUaZgfEZiCNQDGQRkUg5gDybYA4CWr4JCDey+B95m/K0oK2vC2JRetS11/vSbn8F2SI+OEXP1iBtAQQswGxINQFIDEuIOYFYiaoHA80OESBbAuGkMMfe4sXnygsn394Teyup8uCDn0oYSARIAcHAJJ4vGxLbpEVAAAAAElFTkSuQmCC" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="8"/><noscript data-reactid="9"><img src="/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-acd71.png" srcset="/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-696ce.png 44w,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-ec9e3.png 89w,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-acd71.png 177w,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-eb538.png 266w,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-7a434.png 354w,
/onairvr-io-draft/static/onairvr_logo-f4495ab33ddd7ed4859fd7f897204a0e-b8c92.png 512w" alt="" sizes="(max-width: 177px) 100vw, 177px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></a><ul class="linkList-0-14 linkList-0-3" data-reactid="10"><li class="linkItem-0-15 linkItem-0-4" data-reactid="11"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/" data-reactid="12">Home</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="13"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/usecase" data-reactid="14">Use case</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="15"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/faq" data-reactid="16">FAQ</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="17"><a href="https://www.reddit.com/r/onairvr/" class="link-0-16 link-0-5" data-reactid="18">Forum</a></li><li class="linkItem-0-15 linkItem-0-4" data-reactid="19"><a class="link-0-16 link-0-5" href="/onairvr-io-draft/downloads" data-reactid="20">Downloads</a></li></ul><div class="hamburger-0-11 hamburger-0-6" data-reactid="21"><div class="hamburgerIcon-0-12 hamburgerIcon-0-7 gatsby-image-outer-wrapper" style="position:relative;" data-reactid="22"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="23"><div style="width:100%;padding-bottom:100%;" data-reactid="24"></div><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAARklEQVQ4y2P4T2XAQAsDf1MT08SF26mJGQY/ADqTj5oYZOAHamKaxPIvamKauHADNfHQSIfC1MQgA79RE9Mklv9RE1PdhQB19MeF/3UctQAAAABJRU5ErkJggg==" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="25"/><noscript data-reactid="26"><img src="/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-4fed1.png" srcset="/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-99b71.png 32w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-63d9a.png 64w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-4fed1.png 128w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-95723.png 192w,
/onairvr-io-draft/static/icon_hamburger-19e4c12e89a4d7497acebb51cd316393-532e6.png 256w" alt="" sizes="(max-width: 128px) 100vw, 128px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div></nav><article class="content-0-0" data-reactid="27"><div data-reactid="28"><div class="container-0-25 container-0-21" data-reactid="29"><section class="section-0-28 section-0-22" data-reactid="30"><div class="contents-0-26 contents-0-23" data-reactid="31"><h1 data-reactid="32">Use Case</h1><p data-reactid="33">onAirVR opens up the possibility of new VR experience.
Get insight into how various applications are using our products.
</p></div></section><div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="34"><div class="background-0-27 background-0-24 gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="35"><div style="width:100%;padding-bottom:29.140625%;" data-reactid="36"></div><img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAGABQDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAEF/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQAC/9oADAMBAAIQAxAAAAHFpogL/8QAFhAAAwAAAAAAAAAAAAAAAAAAAAEQ/9oACAEBAAEFAhz/xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAEDAQE/AT//xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAECAQE/AT//xAAUEAEAAAAAAAAAAAAAAAAAAAAQ/9oACAEBAAY/An//xAAYEAACAwAAAAAAAAAAAAAAAAAAIQEQUf/aAAgBAQABPyGXRYf/2gAMAwEAAgADAAAAEIgv/8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAwEBPxA//8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAgEBPxA//8QAGhABAAMAAwAAAAAAAAAAAAAAAQARITFRcf/aAAgBAQABPxB0DqATL4smtdez/9k=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="37"/><noscript data-reactid="38"><img src="/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-7895e.jpg" srcset="/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-54cb6.jpg 246w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-4b286.jpg 492w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-7895e.jpg 984w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-30384.jpg 1476w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-91697.jpg 1968w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-93ed0.jpg 2952w,
/onairvr-io-draft/static/bg_usecase-c5a6dfd631ac6cb78f36126caeb01365-12d6f.jpg 3840w" alt="" sizes="(max-width: 984px) 100vw, 984px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div></div><section class="section-0-35 section-0-33" data-reactid="39"><div class="contents-0-36 contents-0-34 undefined" data-reactid="40"><div class="usecase-0-20" data-reactid="41"><iframe src="https://www.youtube.com/embed/YP4HsWNo15w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>Circle VR</h2>
<p><em>By MR Media Lab of Hongik University and Clicked, Inc.</em></p>
<p>This VR museum, installed at Hongik University in Republic of Korea, consists of onAirVR clients with Samsung GearVR + Galaxy S8 which positions are tracked by HTC Vive Trackers. People can watch what experients in VR museum see through a circularly arranged displays.</p></div></div></section><section class="section-0-37 section-0-33" data-reactid="42"><div class="contents-0-38 contents-0-34 undefined" data-reactid="43"><div class="usecase-0-20" data-reactid="44"><iframe src="https://www.youtube.com/embed/xht1Q-2weMw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>Space Walker</h2>
<p><em>By Clicked, Inc.</em></p>
<p>In Unite 2017 Seoul, a dancer wearing a set of Neuron Perception by Noitom performed on the keynote stage. Other people was able to watch the performance through an onAirVR client, or the projetion screen on the stage.</p></div></div></section><section class="section-0-39 section-0-33" data-reactid="45"><div class="contents-0-40 contents-0-34 undefined" data-reactid="46"><div class="usecase-0-20" data-reactid="47"><iframe src="https://www.youtube.com/embed/2H6R3k2J98U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>SF2015 - Seokguram Walking VR Attraction</h2>
<p><em>By Music &#x26; Audio Research Group of Seoul National Univ. and Clicked, Inc.</em></p>
<p>This is a VR attraction where people can take a walk around a Korean great heritage, Seokguram. Provided by Music &#x26; Audio Research Group of Seoul National University, their ultrasonic positional tracking system tracks the positions of onAirVR clients.</p></div></div></section><section class="section-0-41 section-0-33" data-reactid="48"><div class="contents-0-42 contents-0-34 undefined" data-reactid="49"><div class="usecase-0-20" data-reactid="50"><iframe src="https://www.youtube.com/embed/ATs4ISQm18Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>The Extreme Latte</h2>
<p><em>By BIRDMAN Inc and Clicked, Inc.</em></p>
<p>As a promotion event of a new drink from Suntory, people cross the bridge on a snow mountain while putting onAirVR clients with Samsung GearVR. Microsoft Kinect tracks a person's position on the 10 meters-long bridge.</p></div></div></section></div></article><footer class="container-0-44 container-0-43" data-reactid="51"><span data-reactid="52">© 2017-present Clicked, Inc.</span></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-463a8a8eb72718bf6295.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","200346936593618":"component---src-pages-downloads-js-79a4e3b2118bbf6e75e5.js","87192162464282":"component---src-pages-faq-js-b62c7495ca3b74a1aaf9.js","35783957827783":"component---src-pages-index-js-121ff535133a0d2ad7ec.js","218538773642512":"component---src-pages-page-2-js-075954cd9c4544c7dcd8.js","154107208210465":"component---src-pages-usecase-js-29360c85e3b243976f99.js","60335399758886":"path----719a930afffc49bb29ed.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","62819031002353":"path---downloads-e5ee91e554954d2a0ad2.js","84887730282209":"path---faq-7a701585988533be76d6.js","142629428675168":"path---index-83f4613c955a76524fa6.js","135728916539164":"path---page-2-a0e39f21c11f6a62c5ab.js","81285193502229":"path---usecase-b82ab0fc6dc739e274c3.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-8fb11258ba5270a47763.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/onairvr-io-draft/commons-1e19afec441b1a021e86.js","/onairvr-io-draft/app-463a8a8eb72718bf6295.js","/onairvr-io-draft/path---usecase-b82ab0fc6dc739e274c3.js","/onairvr-io-draft/component---src-pages-usecase-js-29360c85e3b243976f99.js","/onairvr-io-draft/component---src-layouts-index-js-8fb11258ba5270a47763.js"])/*]]>*/</script></body></html>